<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>"2D"</title>
</head>
<body>
<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>
<div class="one">
    This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>
<br><br>
<hr>

<h1>The rotate() Method</h1>
<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
<div class="two">
    This a normal div element.
</div>
<div class="two rote">
    This div element is rotated clockwise 20 degrees.
</div>
<br><br>
<hr>

<h1>The rotate() Method</h1>
<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
<div class="two">
    This a normal div element.
</div>
<div class="two rot">
    This div element is rotated clockwise 20 degrees.
</div>
<br><br>
<hr>

<h1>The scale() Method</h1>
<p>The scale() method increases or decreases the size of an element.</p>
<div class="three">
    This div element is two times of its original width, and three times of its original height.
</div>
<br><br>
<hr>

</body>
</html>