<!DOCTYPE html>
<html lang="en">

<head>
    <title>Overlay image</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<div class="content-one">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Women" class="img-one">
    <div class="overlay-one">
        <div class="text">Hello world</div>
    </div>
</div>
<br><br>
<hr>

<div class="content-two">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Women" class="img-two">
    <div class="middle-two">
        <div class="text">Hello world</div>
    </div>
</div>
<br><br>
<hr>

<div class="content-three">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Women" class="img-three">
    <div class="overlay-three">
        <div class="text">Hello world</div>
    </div>
</div>
<br><br>
<hr>

<div class="content-four">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Women" class="img-four">
    <div class="overlay-four">
        <div class="text">Hello world</div>
    </div>
</div>
<br><br>
<hr>

<div class="content-five">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Women" class="img-five">
    <div class="overlay-five">
        <div class="text">Hello world</div>
    </div>
</div>
<br><br>
<hr>

<div class="content-six">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
         alt="Women" class="img-six">
    <div class="overlay-six">
        <div class="text">Hello world</div>
    </div>
</div>


</body>
</html>
