<!DOCTYPE html>
<html lang="en">

<head>
    <title>Styling Images</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h2>Rounded Image</h2>
    <p>Use the border-radius property to create rounded images:</p>
    <img class="one" src="images/montain.jpeg" alt="Montains">
    <br><br>
    <hr>

    <h2>Circled Image</h2>
    <p>Use the border-radius property to create circled images:</p>
    <img class="two" src="images/montain.jpeg" alt="Montains">
    <br><br>
    <hr>

    <h2>Thumbnail Image</h2>
    <p>Use the border property to create thumbnail images:</p>
    <img class="three" src="images/montain.jpeg" alt="Montains">
    <br><br>
    <hr>

    <h2>Thumbnail Image as Link</h2>
    <p>
        Use the border property to create thumbnail images.
        Wrap an anchor around the image to use it as a link.
    </p>
    <p>Hover over the image and click on it to see the effect.</p>
    <a href="images/montain.jpeg" target="_blank">
        <img class="four" src="images/montain.jpeg" alt="Montains">
    </a>
    <br><br>
    <hr>

    <h2>Responsive Image</h2>
    <p>Responsive images will automatically adjust to fit the size of the screen.</p>
    <p>Resize the browser window to see the effect:</p>
    <img class="five" src="images/houses.jpeg" alt="houses" width="1000" height="300">
    <br><br>
    <hr>

    <h2>Center an Image</h2>
    <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
    <img class="six" src="images/montain.jpeg" alt="Montains">
    <br><br>
    <hr>

    <h2>Responsive Polaroid Images / Cards</h2>
    <div class="clearify">
        <div class="polar">
            <img src="images/houses.jpeg" alt="Terre" width="100%" height="500px">
            <div class="container">
                Cinque Terre
            </div>
        </div>

        <div class="polar">
            <img src="images/galaxi.jpeg" alt="Galaxy" width="100%" height="500px">
            <div class="container">
                Big Galaxy
            </div>
        </div>
    </div>
    <br><br>
    <hr>

    <h1>Image Transparency</h1>
    <p>
        The opacity property specifies the transparency of an element.
        The lower the value, the more transparent:
    </p>

    <div class="clean">
        <div class="imgs">
            <img class="op1" src="images/way.jpeg" alt="way">
            <div class="text">
                Opacity 0.2
            </div>
        </div>
        <div class="imgs">
            <img class="op2" src="images/way.jpeg" alt="way">
            <div class="text">
                Opacity 0.5
            </div>
        </div>
        <div class="imgs">
            <img class="op3" src="images/way.jpeg" alt="way">
            <div class="text">
                Opacity 1 (default)
            </div>
        </div>
    </div>
    <br><br>
    <hr>

    <h2>Image Text</h2>
    <p>Add some text to an image in the top right corner:</p>
    <div class="content">
        <img src="images/montain.jpeg" alt="Houses" width="1000px" height="300px">
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="topleft">Top Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Centered</div>
    </div>
    <br><br>
    <hr>

    <h2>Image Filters</h2>
    <p>
        <strong>Note:</strong>
        The filter property is not supported in Internet Explorer or Edge 12.
    </p>
    <div class="clean-img">
        <img class="im" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im blur" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im brightness" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im contrast" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im grayscale" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im huerotate" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im invert" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im opacity" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im saturate" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im sepia" src="images/fruit.webp" alt="Fruits" width="300" height="300">
        <img class="im shadow" src="images/fruit.webp" alt="Fruits" width="300" height="300">
    </div>
    <br><br>
    <hr>

</body>

</html>
