<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Transition</title>
</head>
<body>

<h1>The transition Property</h1>
<p>Hover over the div element below, to see the transition effect:</p>
<div class="one"></div>
<br><br>
<hr>

<h1>The transition Property</h1>
<p>Hover over the div element below, to see the transition effect:</p>
<div class="two"></div>
<br><br>
<hr>

<h1>The transition-timing-function Property</h1>
<p>Hover over the div elements below, to see the different speed curves:</p>
<div class="cor div1">linear</div><br>
<div class="cor div2">ease</div><br>
<div class="cor div3">ease-in</div><br>
<div class="cor div4">ease-out</div><br>
<div class="cor div5">ease-in-out</div><br>
<br><br>
<hr>


<h1>The transition-delay Property</h1>
<p>Hover over the div element below, to see the transition effect:</p>
<div class="four"></div>
<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>
<br><br>
<hr>


<h1>Transition + Transform</h1>
<p>Hover over the div element below:</p>
<div class="five"></div>
<br><br>
<hr>
</body>
</html>