<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery of images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Flip an Image</h2>
<p>Move your mouse over the image.</p>
<img class="reverse" src="images/montain.jpeg" alt="montain">
<br><br>
<hr>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>
<div class="responsive">
    <div class="gallery">
        <a href="images/galaxi.jpeg" target="_blank">
            <img class="one" src="images/galaxi.jpeg" alt="galaxy" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a href="images/montain.jpeg" target="_blank">
            <img class="one" src="images/montain.jpeg" alt="galaxy" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a href="images/houses.jpeg" target="_blank">
            <img class="one" src="images/houses.jpeg" alt="galaxy" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a href="images/way.jpeg" target="_blank">
            <img class="one" src="images/way.jpeg" alt="galaxy" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px
        wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by
        side. For screens smaller than 500px, the images will stack vertically (100%).</p>
    <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>
<br><br>
<hr>

<h2>Image Modal</h2>

<p>Here, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also
    note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>
<p>Don't worry if you do not understand the code right away. When you are done with CSS, go to our JavaScript Tutorial
    to learn more.</p>

<img id="myImg" src="images/houses.jpeg" alt="Northern Lights, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script src="modal.js"></script>
</body>
</html>