<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Borders css style</title>
</head>
<body>
<h1>The border-radius Property</h1>

<div class="first">
    <div class="one">
        <p>Rounded corners for an element with a specified background color:</p>
        <p id="rcorners1">Rounded corners!</p>
    </div>
    <div class="one">
        <p>Rounded corners for an element with a border:</p>
        <p id="rcorners2">Rounded corners!</p>
    </div>
    <div class="one">
        <p>Rounded corners for an element with a background image:</p>
        <p id="rcorners3">Rounded corners!</p>
    </div>
</div>
<br><br>
<hr>

<h1>The border-radius Property</h1>

<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="corners1"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="corners2"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="corners3"></p>

<p>One value - border-radius: 15px:</p>
<p id="corners4"></p>
<br><br>
<hr>

<h1>The border-radius Property</h1>

<p>Elliptical border - border-radius: 50px / 15px:</p>
<p id="border1"></p>

<p>Elliptical border - border-radius: 15px / 50px:</p>
<p id="border2"></p>

<p>Ellipse border - border-radius: 50%:</p>
<p id="border3"></p>
<br><br>
<hr>

</body>
</html>