<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Reflection</title>
</head>
<body>
<h1>CSS Image Reflection</h1>
<p>Show the reflection below the image:</p>
<img class="one" src="img/flower.jpeg" alt="flower">
<br><br>
<hr>

<h1>CSS Image Reflection</h1>
<p>Show the reflection right the image:</p>
<img class="two" src="img/flower.jpeg" alt="flower">
<br><br>
<hr>

<p>Show the reflection below the image:</p>
<img class="three" src="img/flower.jpeg" alt="flower">
<br><br>
<hr>

<p>Show the reflection below the image:</p>
<img class="four" src="img/flower.jpeg" alt="flower">
<br><br>
<hr>

</body>
</html>