<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Text Shadow</title>
</head>
<body>

<h1 class="one">Text-shadow effect!</h1>
<h1 class="two">Text-shadow effect!</h1>
<h1 class="three">Text-shadow effect!</h1>
<h1 class="four">Text-shadow effect!</h1>
<h1 class="five">Text-shadow effect!</h1>
<hr>

<h1 class="six">The box-shadow Property</h1>
<div class="one">This is a div element with a box-shadow</div>
<div class="two">This is a div element with a box-shadow</div>
<div class=three>This is a div element with a box-shadow</div>

</body>
</html>