<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tooltips</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h2>Basic Tooltip</h2>

    <p>Move the mouse over the text below:</p>

    <div class="tip">Hover over me
        <span class="tiptext">Tooltip text</span>
    </div>
    <br><br>
    <hr>

    <h2>Basic Tooltip</h2>

    <p>Move the mouse over the text below:</p>

    <div class="tip1">Hover over me
        <span class="tiptext1">Tooltip text</span>
    </div>
    <br><br>
    <hr>

    <h2>Basic Tooltip</h2>

    <p>Move the mouse over the text below:</p>

    <div class="tip3">Hover over me
        <span class="tiptext3">Tooltip text</span>
    </div>
    <br><br>
    <hr>

</body>

</html>
