<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>CSS Animation</h1>
    <div class="one"></div>
    <p>
        <b>Note:</b>
        When an animation is finished, it goes back to its original style.
    </p>
    <br><br>
    <hr>

    <h1>CSS Animation</h1>
    <div class="two"></div>
    <p>
        <b>Note:</b>
        When an animation is finished, it goes back to its original style.
    </p>
    <br><br>
    <hr>

    <h1>CSS Animation</h1>
    <p>This example uses six of the animation properties:</p>
    <div class="three"></div>
    <br><br>
    <hr>

    <h1>CSS Animation</h1>
    <p>This example uses the shorthand animation property:</p>
    <div class="four"></div>
    <br><br>
    <hr>

</body>

</html>
