<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Text Effects</title>
</head>
<body>
<h1>The text-overflow Property</h1>
<p>The following two paragraphs contains a long text that will not fit in the box.</p>
<div>
    <h2>text-overflow: clip:</h2>
    <p class="test1">This is some long text that will not fit in the box</p>

    <h2>text-overflow: ellipsis:</h2>
    <p class="test2">This is some long text that will not fit in the box</p>
</div>
<br><br>
<hr>

<h1>The word-wrap Property</h1>
<p class="test">
    This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword.
    The long word will break and wrap to the next line.
</p>
<br><br>
<hr>

<h1>The word-break Property</h1>
<p class="test3">This paragraph contains some text. This line will-break-at-hyphens.</p>
<p class="test4">This paragraph contains some text. The lines will break at any character.</p>
<br><br>
<hr>

<h1>The writing-mode Property</h1>
<p class="test5">Some text with default writing-mode.</p>
<p>Some text with a span element with a <span class="test6">vertical-rl</span> writing-mode.</p>
<p class="test6">Some text with writing-mode: vertical-rl.</p>
<br><br>
<hr>

</body>
</html>