<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>3D</title>
</head>
<body>
<h1>The rotateX() Method</h1>
<p>The rotateX() method rotates an element around its X-axis at a given degree.</p>
<div class="one">
    This a normal div element.
</div>
<div class="one one-div">
    This div element is rotated 150 degrees.
</div>
<br><br>
<hr>

<h1>The rotateY() Method</h1>
<p>The rotateY() method rotates an element around its Y-axis at a given degree.</p>
<div class="one">
    This a normal div element.
</div>
<div class="one two-div">
    This div element is rotated 150 degrees.
</div>
<br><br>
<hr>

<h1>The rotateZ() Method</h1>
<p>The rotateZ() method rotates an element around its Z-axis at a given degree.</p>
<div class="one">
    This a normal div element.
</div>
<div class="one three-div">
    This div element is rotated 90 degrees.
</div>
<br><br>
<hr>
</body>
</html>